[settings]
line_length = 79

known_third_party = django

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

default_section = THIRDPARTY

multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0

use_parentheses = True
